[tox]
envlist = py38
skip_missing_interpreters = true

[testenv]
setenv = PYTHONPATH = .
deps =
  pylint
  coverage
  jsonschema
  pytest
whitelist_externals = 
  pytest
  coverage
commands=
  coverage run -m pytest -v
  #run -m pytest test/*.py -v
  #coverage report --omit='test/*'
  coverage report --include="assassin/assassin.py" --omit='test/*'