[tox]
envlist = py38
skip_missing_interpreters = true

[testenv]
setenv = 
  PYTHONPATH = .
  PYTHONHTTPSVERIFY=0 
deps =
  pylint
  coverage
  jsonschema
  pytest
whitelist_externals = 
  pytest
  coverage
commands=
  coverage run -m pytest -v --capture=sys
  #run -m pytest test/*.py -v
  #coverage report --omit='test/*'
  #coverage report --include="assassin/assassin.py" --omit='test/*'
