[tox]
envlist = py36, py37
skip_missing_interpreters = true

[testenv]
setenv = PYTHONPATH = .
deps =
  pylint
  coverage
  jsonschema
whitelist_externals = pytest
commands=
  pytest --setup-show test/